POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123
POSTGRES_DB = "chat-db"
POSTGRES_PORT = "5432"
SECRET = "DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."
DATABASE_URL = postgresql://postgres:123@localhost:5432/chat-db
